<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.orbismobile.testingforandroid.view.longlist.LongActivity"
    tools:showIn="@layout/activity_long">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_activity_click_header_height"
        tools:layout_editor_absoluteY="25dp"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/list"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/selection_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/row_label" />

        <TextView
            android:id="@+id/selection_row_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/selection_row_value_margin"
            android:layout_marginStart="@dimen/selection_row_value_margin" />
    </LinearLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="313dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</android.support.constraint.ConstraintLayout>
